<html>
  <head>
    <title>Template_two</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="description" content="------">
    <meta name="keywords" content="----">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>



  <body>

<!-- header section -->

<div class="header">
<div class="header_container">

  <div class="header_img">
  <img src="images/logo/logo.webp">
</div>

<ul class="header_list">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Prices</a></li>
  <li><a href="#">Team</a></li>
  <li class="dropdown"><a href="#">Blog</a>
   <ul class="dropdown_menu"><li><a href="#">blog post</a></li></ul> 
  </li>
  <li><a href="#">Contact</a></li>
</ul>

<div class="clear"></div>

</div>
</div>

<!-- blog page -->

<div class="blog_page">
  <div class="container">

    <div class="blog_page_content over">


        <div class="blog_page_title">
          <h2> blog page </h2>
        </div>
        
        <div class="blog_page_list">
          <ul>
            <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li>Single Post</li>
          </ul>
        </div>


    </div>

  </div>

</div>

<!-- big sectin -->

<div class="big">

  <div class="container pd_y">

    <div class="big_right">
      <div class="big_right_img">
       <img src="images/blog/blog1.webp">
      </div>
      
      <div class="big_right_list">
        <ul>
          <li><i class="fa fa-user"> <a href="#">John doe</a></i></li>
          <li class="mg"><i class="fa fa-clock-o"> <a href="#">John doe</a></i></li>
          <li><i class="fa fa-comments"> <a href="#">John doe</a></i></li>
        </ul>
      </div>

      <div class="h_and_p">
        <h3>Morbi mattis felis at nunc. Duis viverra</h3>
        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
      </div>

      <div class="tags_list over">
        <h5>Tags : </h5>
        <ul>
          <li><i class=" fa fa-tag" ><a href="#">web</a></i></li>
          <li><i class=" fa fa-tag"><a href="#">design</a></i></li>
          <li><i class=" fa fa-tag"><a href="#">marketing</a></i></li>
          <li><i class=" fa fa-tag"><a href="#">development</a></i></li>
          <li><i class=" fa fa-tag"><a href="#">branding</a></i></li>
          <li><i class=" fa fa-tag"><a href="#">photography</a></i></li>
        </ul>
      </div>

      <div class="person">

    <div class="person_info">

      <div class="person_img">
        <img src="images/perso/perso2.webp">
       </div>
       
       <div class="person_content over">
         <div class="h_and_i">
           <h2>Joe Doe</h2>
           <ul>
             <li><a><i class="fa fa-facebook"></i></a></li>
             <li><a><i class="fa fa-twitter"></i></a></li>
             <li><a><i class="fa fa-google-plus"></i></a></li>
             <li><a><i class="fa fa-instagram"></i></a></li>
           </ul>
         </div>
         <hr>
         <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
       </div>

    </div>
  </div>

<!-- title section -->
<div class="title pd-y">
  <h3>(13) Comments</h3>
  <span></span>
  </div>

    <div class="comments">

     

       <div class="comments_item big_comment">
        <div class="comments_img">
          <img src="images/perso/perso2.webp">
        </div>
        <div class="comments_up over">
          <div class="comments_span over">
          <h3>Joe Doe</h3> <span>2 min ago</span>
          </div>
          <a href="#">reply <i class="fa fa-reply"></i></a>
        </div>
        <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
       </div>

       <div class="big_comment" >
        <div class="comments_item ">
        <div class="comments_img">
          <img src="images/perso/perso1.webp">
        </div>
        <div class="comments_up over">
          <div class="comments_span over">
          <h3>Joe Doe</h3> <span>2 min ago</span>
          </div>
          <a href="#">reply <i class="fa fa-reply"></i></a>
        </div>
        <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
         </div>
      
        <div class="comments_two_item">
            <div class="comments_item active">
              <div class="comments_img">
                <img src="images/perso/perso2.webp">
              </div>
              <div class="comments_up over">
                <div class="comments_span over">
                <h3>Joe Doe</h3> <span>2 min ago</span>
                </div>
                <a href="#">reply <i class="fa fa-reply"></i></a>
              </div>
              <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
             </div>
            <div class="comments_item item2">
              <div class="comments_img">
                <img src="images/perso/perso2.webp">
              </div>
              <div class="comments_up over">
                <div class="comments_span over">
                <h3>Joe Doe</h3> <span>2 min ago</span>
                </div>
                <a href="#">reply <i class="fa fa-reply"></i></a>
              </div>
              <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
             </div>
          </div>
         </div>


         <div class="special">
        
          <div class="comments_up over">
            <div class="comments_span over">
            <h3>Joe Doe</h3> <span>2 min ago</span>
            </div>
            <a href="#">reply <i class="fa fa-reply"></i></a>
          </div>
          <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
         </div>
         
      </div>


     <!-- title section -->
<div class="title pd-y">
  <h3>Leave a reply</h3>
  <span></span>
</div>

<div class="form">
  <div class="n_and_e">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <div class="form_text_area">
      <textarea placeholder="Add Your Comment"></textarea>
    </div>
  </div>
  <button type="submit">Submit</button>
</div>

    

      </div>
      
      <div class="big_left">

        <div class="left first">
        <input type="text" placeholder="search">
        <i class="fa fa-search" ></i>
        <div class="title pd-y">
          <h3>Category</h3>
          <span></span>
          </div>
          <div class="left list">
            <div class="div_list">
            <hr>
            <a href="#">
              Web design
              <span class="sp">(7)</span>
            </a>
            <hr>
            <a href="#">
              Marketing
              <span class="sp">(142)</span>
            </a>
            <hr>
            <a href="#">
              Web Development
              <span class="over">(74)</span>
            </a>
            <hr>
            <a href="#">
              Branding
              <span class="un">(60)</span>
            </a>
            <hr>
            <a href="#">
              Photography
              <span class="sp">(5)</span>
            </a>
          </div>
          </div>
      </div>

      <div class="left second">
        <div class="title pd-y">
          <h3>POPULAR POSTS</h3>
          <span></span>
          </div>
          <div class="second1">
          <div class="img">
          <img src="images/blog/blog1.webp">
          </div>
          <div class="second2">
            <a href="#">Blog titile goes here</a>
            <p> Oct 18, 2017</p>
          </div>
         </div>
         <div class="second1 se">
          <div class="img">
          <img src="images/blog/blog2.webp">
          </div>
          <div class="second2">
            <a href="#">Blog titile goes here</a>
            <p> Oct 18, 2017</p>
          </div>
         </div>
         <div class="second1 se">
          <div class="img">
          <img src="images/blog/blog3.webp">
          </div>
          <div class="second2">
            <a href="#">Blog titile goes here</a>
            <p> Oct 18, 2017</p>
          </div>
         </div>
      </div>

      <div class="left third">
        <div class="title pd-y">
          <h3>TAGS</h3>
          <span></span>
          </div>
      <div class="lists">
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Graphic</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Development</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">Photography</a></li>
      </ul>
      </div>
      </div>

      </div>
     </div>
   
  </div>


<!-- footer section -->
 <div class="footer">
<img  src="images/logo-alt/logo-alt.webp" class="pd-y">
<div class="lists pd-y">
<ul>
<li><a href="#"><i class="fa fa-facebook "></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>

<p>COPYRIGHT &COPY; 2017. ALL RIGHTS RESERVED. DESIGNED BY <a href="#">COLOLIB</a></p>
</div>
  </body>
</html>